
apiVersion: v2
name: telegram-bot
version: 1.0.0
description: A Helm chart for deploying a Telegram bot
appVersion: 1.0.0
dependencies: []
maintainers:
  - name: icevirm
    email: icevirm@gmail.com
    url: icevirm.darkratlab.com